{
  "apiVersion": 2,
  "name": "acf/case-study-hero",
  "title": "Case Study Hero",
  "category": "text",
  "icon": "cover-image",
  "description": "",
  "editorStyle": "file:../../assets/css/editornew.css",
  "acf": {
    "mode": "preview",
    "renderTemplate": "case-study-hero.php"
  },
  "attributes": {
    "previewImage": {
        "type": "string",
        "default": "/wp-content/uploads/2026/02/Screenshot-2026-02-04-at-9.01.58-PM.png"
    }
  }
}
